<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/wzxyy/cdn/tian.jpg">


    <!-- meta -->


<title>nodejs第三方模块使用流程 | 夜雨声繁</title>


    <meta name="keywords" content="nodejs">




    <!-- OpenGraph -->
 
    <meta name="description" content="nodejs 第三方模块使用流程">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs第三方模块使用流程">
<meta property="og:url" content="http://yoursite.com/2020/09/05/nodejs%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="夜雨声繁">
<meta property="og:description" content="nodejs 第三方模块使用流程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-05T14:00:00.000Z">
<meta property="article:modified_time" content="2020-09-05T15:42:30.402Z">
<meta property="article:author" content="wzx">
<meta property="article:tag" content="nodejs">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/Atom%20One%20Dark.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.0.2"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Home</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        

        
        

         
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        nodejs第三方模块使用流程
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/09/" class="post-meta__date button">
    2020-09-05
</a>
        
    <span class="separate-dot"></span><a href="/categories/Node-js/" class="button">Node.js</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-Crawler-%E7%88%AC%E8%99%AB%E6%A8%A1%E5%9D%97"><span class="toc-text">示例  Crawler 爬虫模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Express-%E6%A8%A1%E5%9D%97"><span class="toc-text">Express 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Express%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-text">Express三大核心功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#express%E5%93%8D%E5%BA%94%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%95%B0%E6%8D%AE"><span class="toc-text">express响应客户端数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get%E4%B8%8Epost-%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">get与post 官方推荐中间件</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%BC%80%E5%A4%B4"><span class="toc-text">写在开头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B-Crawler-%E7%88%AC%E8%99%AB%E6%A8%A1%E5%9D%97"><span class="toc-text">示例  Crawler 爬虫模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Express-%E6%A8%A1%E5%9D%97"><span class="toc-text">Express 模块</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Express%E4%B8%89%E5%A4%A7%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD"><span class="toc-text">Express三大核心功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#express%E5%93%8D%E5%BA%94%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%95%B0%E6%8D%AE"><span class="toc-text">express响应客户端数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get%E4%B8%8Epost-%E5%AE%98%E6%96%B9%E6%8E%A8%E8%8D%90%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-text">get与post 官方推荐中间件</span></a></li></ol></li></ol>
    </div>


<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>nodejs 第三方模块使用流程</p>
<a id="more"></a>

<h2 id="写在开头"><a href="#写在开头" class="headerlink" title="写在开头"></a>写在开头</h2><ol>
<li><p>初始化项目</p>
<ul>
<li>npm init -y</li>
<li>注意点：文件夹不能有中文</li>
<li>生成 package.json文件 ： 记录整个项目使用了那些第三方模块以及对应的版本号</li>
</ul>
</li>
<li><p>装包(下载)</p>
<ul>
<li>npm install 模块名</li>
<li>生成 package-lock.json文件 ：记录每一个包的下载地址 ，提高下一次更新速度，类似于浏览器收藏夹功能</li>
<li>生成node_modules文件夹 ： 第三方模块资源文件，类似于前端的libs，专门存放第三方模块资源的</li>
</ul>
</li>
<li><p>用包</p>
<ul>
<li>官网文档CV</li>
</ul>
</li>
</ol>
<h2 id="示例-Crawler-爬虫模块"><a href="#示例-Crawler-爬虫模块" class="headerlink" title="示例  Crawler 爬虫模块"></a>示例  Crawler 爬虫模块</h2><p><a target="_blank" rel="noopener" href='https://www.npmjs.com/package/crawler'>crawler 官方文档</a></p>
<ol>
<li><p>npm init -y</p>
</li>
<li><p>npm install crawler</p>
</li>
<li><p>官网文档CV</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入 Crawler 爬虫模块</span></span><br><span class="line"><span class="keyword">const</span> Crawler = <span class="built_in">require</span>(<span class="string">&#x27;crawler&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建爬虫对象</span></span><br><span class="line"><span class="comment">// let c = new Crawler(&#123;&#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3.cv语法</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="keyword">new</span> Crawler(&#123;</span><br><span class="line">    maxConnections: <span class="number">10</span>,</span><br><span class="line">    <span class="comment">// This will be called for each crawled page</span></span><br><span class="line">    <span class="comment">// 这将对每个抓取的页面调用</span></span><br><span class="line">    callback: <span class="function"><span class="keyword">function</span>(<span class="params">error, res, done</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (error) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(error);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//爬虫成功回调</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">//将爬取到的网页DOM树赋值给jq的$ (目的：使用jq的语法来操作DOM树)</span></span><br><span class="line">            <span class="keyword">var</span> $ = res.$;</span><br><span class="line">            <span class="comment">//使用Jq语法获取dom</span></span><br><span class="line">            <span class="built_in">console</span>.log($(<span class="string">&#x27;.herolist&#x27;</span>).html());</span><br><span class="line">        &#125;</span><br><span class="line">        done();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.开始爬虫王者荣耀英雄列表</span></span><br><span class="line">c.queue(<span class="string">&#x27;https://pvp.qq.com/web201605/herolist.shtml&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="Express-模块"><a href="#Express-模块" class="headerlink" title="Express 模块"></a>Express 模块</h2><ol>
<li><p>Express是NodeJS开发中一个非常重量级的第三方框架，它对于NodeJS服务端就相当于Jquery对于HTML客户端。</p>
<ul>
<li><strong>如果连Express都不会用，基本上都不好意思跟别人说你会NodeJS</strong></li>
</ul>
</li>
<li><p>Express官网</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.expressjs.com.cn/">http://www.expressjs.com.cn/</a></li>
<li><a target="_blank" rel="noopener" href="http://expressjs.com/">http://expressjs.com/</a></li>
</ul>
</li>
<li><p>Express的github地址:<a target="_blank" rel="noopener" href="https://github.com/expressjs/express">https://github.com/expressjs/express</a></p>
</li>
<li><p><em>Express一个非常重要的亮点就是它没有改变nodejs已有的特性，而是在它的基础上进行了拓展</em></p>
<ul>
<li><strong>也就是说，使用Express你既可以使用nodejs原生的任何API，也能使用Express的API</strong></li>
</ul>
</li>
</ol>
<h3 id="Express三大核心功能"><a href="#Express三大核心功能" class="headerlink" title="Express三大核心功能"></a>Express三大核心功能</h3><ol>
<li><p>托管静态资源</p>
</li>
<li><p>路由</p>
<ul>
<li>express自带路由功能,让Node服务端开发变得极其简单</li>
<li>express支持链式语法，可以让代码看起来更加简洁</li>
</ul>
</li>
<li><p><code>中间件</code></p>
<ul>
<li>Express最为核心的技术和思想，万物皆中间件，类似于<code>jquery的插件</code>一样，由于jquery库自身的功能无法满足开发需求，所以通过插件来拓展功能</li>
</ul>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入模块  npm install express</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建服务器</span></span><br><span class="line"><span class="keyword">let</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.开启服务器</span></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启成功&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="express响应客户端数据"><a href="#express响应客户端数据" class="headerlink" title="express响应客户端数据"></a>express响应客户端数据</h3><ol>
<li>响应普通文本 ： res.send(‘字符串’)</li>
<li>响应json对象 :    res.send( js对象 )</li>
<li>响应html文件 :   res.sendFile( 文件绝对路径 )</li>
</ol>
<blockquote>
<p><code>express框架本质是在原生的基础上添加方法,在express中你可以使用一切node原生语法</code></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入模块</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建服务器</span></span><br><span class="line"><span class="keyword">let</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.路由（接口文档），一个请求对应一个函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//响应普通文本</span></span><br><span class="line"><span class="comment">// app.get(&#x27;/&#x27;, (req, res) =&gt; &#123;</span></span><br><span class="line"><span class="comment">//     res.send(&#x27;这是首页&#x27;);</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//响应json : 底层会自动将js对象转成json格式字符串</span></span><br><span class="line">app.get(<span class="string">&#x27;/login&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.send(&#123;</span><br><span class="line">        name: <span class="string">&#x27;班长&#x27;</span>,</span><br><span class="line">        age: <span class="number">40</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//响应html文件： 文件绝对路径</span></span><br><span class="line">app.get(<span class="string">&#x27;/list&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">    res.sendFile(<span class="string">`<span class="subst">$&#123;__dirname&#125;</span>/list.html`</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义404处理结果</span></span><br><span class="line"><span class="comment">// app.use((req, res) =&gt; &#123;</span></span><br><span class="line"><span class="comment">//     res.end(&#x27;404&#x27;);</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//托管静态资源</span></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">(1)如果请求路径为/ , express会自动读取www下面index.html响应返回</span></span><br><span class="line"><span class="comment">(2)如果请求路径是以www中文件夹开头，express会自动根据url拼接路径返回</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">app.use(express.static(<span class="string">&#x27;zzz&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//开启服务器</span></span><br><span class="line">app.listen(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启成功&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



<h3 id="get与post-官方推荐中间件"><a href="#get与post-官方推荐中间件" class="headerlink" title="get与post 官方推荐中间件"></a>get与post 官方推荐中间件</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.导入模块</span></span><br><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//2.创建服务器</span></span><br><span class="line"><span class="keyword">let</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.托管静态资源</span></span><br><span class="line">app.use(express.static(<span class="string">&#x27;www&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//4.配置中间件(jq的插件) ： 本质都是给req或者res原型添加成员</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//4.1 body-parser中间件 ： 解析post参数</span></span><br><span class="line"><span class="comment">//(1)导入中间件</span></span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">&#x27;body-parser&#x27;</span>);</span><br><span class="line"><span class="comment">//(2)使用中间件 : 给req添加body属性，存储解析好的post参数</span></span><br><span class="line">app.use(bodyParser.urlencoded(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;));</span><br><span class="line"></span><br><span class="line"><span class="comment">//5.写路由（接口文档）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*接收get请求参数 </span></span><br><span class="line"><span class="comment">    req.query</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">app.get(<span class="string">&#x27;/hero/list&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( req.url );</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取get请求参数 : express会自动帮我们解析get参数并且添加到req的原型query属性中</span></span><br><span class="line">    <span class="built_in">console</span>.log( req.query );</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    res.send( req.query )</span><br><span class="line">    </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">/*接收post请求参数 </span></span><br><span class="line"><span class="comment">    (1)使用body-parser插件</span></span><br><span class="line"><span class="comment">    (2)req.body</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">app.post(<span class="string">&#x27;/hero/add&#x27;</span>,<span class="function">(<span class="params">req,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log( req.url );</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">console</span>.log( req.body );</span><br><span class="line">    res.send( req.body )</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//6.开启服务器</span></span><br><span class="line">app.listen(<span class="number">3000</span>,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;服务器开启成功&#x27;</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<p>使用中间件 : 给req添加body属性，存储解析好的post参数</p>
<p>app.use(bodyParser.urlencoded({ extended: false }));</p>
<blockquote>
<p>get    👉     res.send( req.query )</p>
<p>post 👉      res.send( req.body )</p>
</blockquote>

    </div>
     
    <div class="post-footer__meta">
    <p>
        更新于 2020-09-05
    </p>
</div> 
    <div class="post-meta__cats">
    
        <a href="/categories/Node-js/" class="post-cats__link button">Node.js</a>
    
    
        <a href="/tags/nodejs/" class="post-tags__link button"># nodejs</a>
    
</div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/09/06/nodejs%E5%AE%9E%E6%88%98/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            nodejs实战
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/09/05/nodejs-03/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            nodejs-03
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2018&nbsp;-&nbsp;2020 <a href="/">夜雨声繁</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

  



 


    
 

 

 

 




    </body>
</html>
